{
  "expo": {
    "name": "SprintTimerMVP",
    "slug": "SprintTimerMVP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sprinttimer.mvp",
      "infoPlist": {
        "NSCameraUsageDescription": "SprintTimer needs camera access to capture high-speed video (240fps) for accurate photo-finish timing.",
        "UIBackgroundModes": [
          "processing"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.sprinttimer.mvp",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "SprintTimer needs camera access to capture high-speed video (240fps) for accurate photo-finish timing.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/withSlitScanPlugin",
      "expo-audio"
    ]
  }
}
